is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6_FlowControl
build_property.ProjectDir = /Users/drastic/Desktop/REVATURE/SimonePaul-Shamal-Revature1/CodingChallenges_Due12.31.2021_Midnight/6_FlowControl/6_FlowControl/
